{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Lucida Console;}{\f41\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f82\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}
{\f83\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f85\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}{\f86\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f87\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f88\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f89\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f90\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f382\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f383\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f385\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f386\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f389\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f390\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f442\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}{\f443\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f445\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f446\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\f452\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f453\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}{\f455\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}
{\f456\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f459\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f460\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red48\green48\blue48;\red245\green245\blue245;\red204\green204\blue204;\red51\green51\blue51;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}
{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid2443992 Normal (Web);}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid2443992 HTML Preformatted;}{\*\cs17 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid2443992 HTML Preformatted Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid197928\rsid274805\rsid525593\rsid618861\rsid674721\rsid926789\rsid1014300\rsid1329618\rsid1337907
\rsid1650285\rsid1657020\rsid1843963\rsid2168075\rsid2301389\rsid2317242\rsid2381133\rsid2443992\rsid2507240\rsid2571686\rsid2581965\rsid2714429\rsid2963780\rsid3084943\rsid3152339\rsid3366762\rsid4011901\rsid4023307\rsid4076855\rsid4095943\rsid4292110
\rsid4331805\rsid4548126\rsid4663834\rsid4858925\rsid5186107\rsid5209449\rsid5332359\rsid5515872\rsid5647870\rsid5650753\rsid5902876\rsid5915962\rsid5995140\rsid6118480\rsid6310893\rsid6494596\rsid6496792\rsid7031584\rsid7109297\rsid7277913\rsid7681063
\rsid7747616\rsid7763517\rsid7800760\rsid8065336\rsid8075897\rsid8203809\rsid8480314\rsid8526037\rsid8547169\rsid8551498\rsid8611969\rsid8740057\rsid8992132\rsid9059539\rsid9201388\rsid9373861\rsid9568351\rsid9716685\rsid9906563\rsid9984093\rsid10055424
\rsid10244061\rsid10442888\rsid10814393\rsid10833688\rsid10973135\rsid10974677\rsid11273464\rsid11273933\rsid11952379\rsid12079751\rsid12207366\rsid12344338\rsid12670746\rsid12855679\rsid12980926\rsid13241312\rsid13450532\rsid13520936\rsid13659782
\rsid13777621\rsid13835883\rsid13858578\rsid13901421\rsid13988258\rsid14092404\rsid14352866\rsid14368362\rsid14515379\rsid14687245\rsid14952324\rsid15404909\rsid15423287\rsid15670845\rsid15932360\rsid16133085\rsid16200299\rsid16255464\rsid16456460
\rsid16456939}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator 917731867576}{\creatim\yr2020\mo2\dy15\hr7\min15}{\revtim\yr2020\mo2\dy25\hr21\min21}
{\version143}{\edmins1779}{\nofpages7}{\nofwords1054}{\nofchars6012}{\nofcharsws7052}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect\rtlgutter 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot3366762
\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\rtlgutter\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\lang9\langfe1033\langnp9\insrsid14352866 \hich\af37\dbch\af31505\loch\f37 GIT
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid14352866 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14352866 \hich\af37\dbch\af31505\loch\f37 distributed Version control system.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Repository is a collection of files managed by Git.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Commits--> pushing the changes to the repository. making it final.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Changes are made to the branches each repository can contain one or more branches . by default the branch name is called master branch.
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\lang9\langfe1033\langnp9\insrsid14352866 \hich\af37\dbch\af31505\loch\f37 git hub: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14352866 \hich\af37\dbch\af31505\loch\f37 
 git repository hosting service. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 set user name and email in git bash
\par \hich\af37\dbch\af31505\loch\f37 git config --global user.name "vencut"
\par \hich\af37\dbch\af31505\loch\f37 git config --global user.email "venkataramanasanepu@gmail.com"
\par }{\rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18\lang9\langfe1033\langnp9\insrsid14352866 \hich\af40\dbch\af31505\loch\f40 git config --global -e
\par \hich\af40\dbch\af31505\loch\f40  git config --global diff.tool p4merge
\par \hich\af40\dbch\af31505\loch\f40 git config --global difftool.p4merge.path"C:\\Program Files\\Perforce\\p4merge.exe"
\par \hich\af40\dbch\af31505\loch\f40 git config --global difftool.prompt false
\par \hich\af40\dbch\af31505\loch\f40 git conf\hich\af40\dbch\af31505\loch\f40 ig --global merge.tool p4merge
\par \hich\af40\dbch\af31505\loch\f40 git config --global mergetool.p4merge.path"C:\\Program Files\\Perforce\\p4merge.exe"
\par \hich\af40\dbch\af31505\loch\f40 git config --global mergetool.prompt false}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14352866 
\par 
\par \hich\af37\dbch\af31505\loch\f37 run as administrator to get root access to the git bash.
\par \hich\af37\dbch\af31505\loch\f37 mkdir --> to create a directory.
\par \hich\af37\dbch\af31505\loch\f37 git init \hich\af37\dbch\af31505\loch\f37 to create a local git repository.
\par 
\par \hich\af37\dbch\af31505\loch\f37 three local states
\par \hich\af37\dbch\af31505\loch\f37 working directory: contains all the files and foldrers
\par \hich\af37\dbch\af31505\loch\f37 staging area: files comes from working directory to the staginng area and will be commited to the repository
\par \hich\af37\dbch\af31505\loch\f37 repository(.git folder): all the commits
\par \hich\af37\dbch\af31505\loch\f37 there will be a fourth state called remote state where the files and folders are stored in the remote repository.
\par \hich\af37\dbch\af31505\loch\f37 md file format for mark down popular for git.
\par 
\par \hich\af37\dbch\af31505\loch\f37 npp REAMDE.md
\par \hich\af37\dbch\af31505\loch\f37 add some data in to it.
\par 
\par \hich\af37\dbch\af31505\loch\f37 git status will\hich\af37\dbch\af31505\loch\f37  tell we need to add it to staging area
\par \hich\af37\dbch\af31505\loch\f37 git add README.md
\par \hich\af37\dbch\af31505\loch\f37 git status //will need to commit
\par \hich\af37\dbch\af31505\loch\f37 git commit -m "added read me"
\par \hich\af37\dbch\af31505\loch\f37 git status //nothing to commit.
\par \hich\af37\dbch\af31505\loch\f37 rm -rf .git //to forcefully and recursively delete anything under .git.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3366762 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13858578 \hich\af37\dbch\af31505\loch\f37 git log will display the commi\hich\af37\dbch\af31505\loch\f37 t done on a repository.}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid3366762 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13858578 \hich\af37\dbch\af31505\loch\f37  The format will be commit <unique identifier>
\par \hich\af37\dbch\af31505\loch\f37 This identifier is unique through out the repository.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid3152339 \hich\af37\dbch\af31505\loch\f37 Git show will also do the similar things nevertheless it will show the last commit and the diff.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10833688 
\par 
\par \hich\af37\dbch\af31505\loch\f37 GIT EXPRESSS COMMIT:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13988258 \hich\af37\dbch\af31505\loch\f37 When we do \hich\af37\dbch\af31505\loch\f37 modficications for a file we have to add the modification to the staging area and we need to commiit
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10833688 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13988258 \hich\af37\dbch\af31505\loch\f37 We can do both at a time when it is tracked file
\par \hich\af37\dbch\af31505\loch\f37 To view tracked files of the repo --}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13988258\charrsid13988258 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13988258 \hich\af37\dbch\af31505\loch\f37  git ls-files
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9373861 \hich\af37\dbch\af31505\loch\f37 Express commit}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9373861\charrsid9373861 {\field{\*\fldinst SYMBOL 224 \\f "Win
gdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9373861 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9373861\charrsid9373861 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid9373861 \hich\af37\dbch\af31505\loch\f37  git commit \hich\f37 \endash \loch\f37 \hich\f37 am \'93\loch\f37 
\hich\f37 modified readme\'94
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8203809 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid8203809\charrsid13835883 \hich\af37\dbch\af31505\loch\f37 REVERTING THE CHANGES}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8547169 
\hich\af37\dbch\af31505\loch\f37 (worked only for modified files)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8203809 
\par \hich\af37\dbch\af31505\loch\f37  Backing out and reverting changes.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7747616 \hich\af37\dbch\af31505\loch\f37 We first unstage it from .git folder }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7747616\charrsid7747616 
{\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7747616 \hich\af37\dbch\af31505\loch\f37  git reset HEAD <filename.txt>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2301389 \hich\af37\dbch\af31505\loch\f37 Then we have to complete revert it using git checkout}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1329618 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2963780 \hich\af37\dbch\af31505\loch\f37   Git checkout }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1014300 \hich\af37\dbch\af31505\loch\f37 filename
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid10974677 \hich\af37\dbch\af31505\loch\f37 GIT ALIAS:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid7747616 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid10974677 \hich\af37\dbch\af31505\loch\f37 We can use alias in git for making large commands shorter
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9201388 \hich\af37\dbch\af31505\loch\f37 Git log \hich\f37 \endash \loch\f37 oneline \hich\f37 \endash \loch\f37 graph \hich\f37 \endash \loch\f37 decorate }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid6496792 \loch\af37\dbch\af31505\hich\f37 \endash }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9201388 \hich\af37\dbch\af31505\loch\f37 all}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid6496792 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid6496792\charrsid6496792 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings"
 \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid6496792 \hich\af37\dbch\af31505\loch\f37  this will shorten the commit into single line}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16393\langfe1033\langnp16393\insrsid9201388 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8065336 \hich\af37\dbch\af31505\loch\f37 We use git alias to shorten this command
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9059539 \hich\af37\dbch\af31505\loch\f37 Git config \hich\f37 \endash \loch\f37 global(user level not repo level)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16393\langfe1033\langnp16393\insrsid11273464 \hich\af37\dbch\af31505\loch\f37 \hich\f37  alias.hist \'93\loch\f37 log \hich\f37 \endash \loch\f37 oneline \hich\f37 \endash \loch\f37 graph \hich\f37 \endash \loch\f37 decorate \hich\f37 \endash 
\loch\f37 \hich\f37 all\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8065336 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid16456460 \hich\af37\dbch\af31505\loch\f37 Git config }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid618861 \loch\af37\dbch\af31505\hich\f37 \endash 
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid16456460 \hich\af37\dbch\af31505\loch\f37 list
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid618861 
\par \hich\af37\dbch\af31505\loch\f37 If we want to get only the commits pertaining to a singl\hich\af37\dbch\af31505\loch\f37 e file then we have to enter the following command
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid14092404 \hich\af37\dbch\af31505\loch\f37 Git hist -- <filename>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid618861 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid16200299 \hich\af37\dbch\af31505\loch\f37 RENAMING AND DELETING IN GIT:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid5650753 \hich\af37\dbch\af31505\loch\f37 Rename git mv <from.txt> <to.txt>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid15423287 
\hich\af37\dbch\af31505\loch\f37  after this file is staged we again have to do commiting
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5647870 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid926789 \hich\af37\dbch\af31505\loch\f37 Delete }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid5647870 \hich\af37\dbch\af31505\loch\f37 git rm <filename>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid5647870\charrsid5647870 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid5647870 \hich\af37\dbch\af31505\loch\f37 this file is staged we again have to \hich\af37\dbch\af31505\loch\f37 do commiting
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10814393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid10814393 \hich\af37\dbch\af31505\loch\f37 
RENAMING AND DELETING OUTSIDE GIT:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8611969 \hich\af37\dbch\af31505\loch\f37 Mv <from.txt> <to.txt>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid274805 \hich\af37\dbch\af31505\loch\f37 Git add \hich\f37 \endash \loch\f37 u for staging updated files}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16393\langfe1033\langnp16393\insrsid8611969 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9568351 \hich\af37\dbch\af31505\loch\f37 Git add }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid4858925 \loch\af37\dbch\af31505\hich\f37 \endash }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9568351 \hich\af37\dbch\af31505\loch\f37 A}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid4858925 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid4858925\charrsid4858925 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid4858925 
\hich\af37\dbch\af31505\loch\f37 for staging all modifications}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9568351 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid2381133 \hich\af37\dbch\af31505\loch\f37 Rm <filename.txt>
\par \hich\af37\dbch\af31505\loch\f37 Git add \hich\f37 \endash \loch\f37 u
\par \hich\af37\dbch\af31505\loch\f37 Git commit \hich\f37 \endash \loch\f37 \hich\f37 m \'93\loch\f37 \hich\f37 message\'94
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid674721 
\par \hich\af37\dbch\af31505\loch\f37 EXCLUDING FILES FROM GIT REPOSITORY:
\par \hich\af37\dbch\af31505\loch\f37 Sometime we don\hich\f37 \rquote \loch\f37 t need to track few files by git 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid6310893 \hich\af37\dbch\af31505\loch\f37 Git helps us in providing the .gitignore to untrack few files.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid10244061 \hich\af37\dbch\af31505\loch\f37 Simply create .gitignore file}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8526037 
\hich\af37\dbch\af31505\loch\f37   npp .gitignore}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid10244061 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8480314 \hich\af37\dbch\af31505\loch\f37 Now write whatever you will like to ignore}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8075897 
\hich\af37\dbch\af31505\loch\f37  in my case I would prefer to exclude files with .log extension }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid8480314 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid5186107 \hich\af37\dbch\af31505\loch\f37 I simply write *.log
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9984093 \hich\af37\dbch\af31505\loch\f37 Now i can add and delete .log files without being tracked by git}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang16393\langfe1033\langnp16393\insrsid14352866 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid9984093 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid2443992 
\par \hich\af37\dbch\af31505\loch\f37 HEAD in Git:
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2443992 \cbpat8 {\rtlch\fcs1 \ab\af4\afs23 \ltrch\fcs0 \b\f4\fs23\cf17\insrsid2443992\charrsid2443992 \hich\af4\dbch\af31505\loch\f4 HEAD}{
\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\cf17\insrsid2443992\charrsid2443992 \~\hich\af4\dbch\af31505\loch\f4 is a reference to the last commit in the currently check-out branch.
\par \hich\af4\dbch\af31505\loch\f4 You can think of the\~}{\rtlch\fcs1 \ab\af4\afs23 \ltrch\fcs0 \b\f4\fs23\cf17\insrsid2443992\charrsid2443992 \hich\af4\dbch\af31505\loch\f4 HEAD}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 
\f4\fs23\cf17\insrsid2443992\charrsid2443992 \~\hich\af4\dbch\af31505\loch\f4 as the "current branch". When you switch branches with git checkout, the HEAD revision changes to point to the tip of the new branch.
\par \hich\af4\dbch\af31505\loch\f4 You can see what\~}{\rtlch\fcs1 \ab\af4\afs23 \ltrch\fcs0 \b\f4\fs23\cf17\insrsid2443992\charrsid2443992 \hich\af4\dbch\af31505\loch\f4 HEAD}{\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\cf17\insrsid2443992\charrsid2443992 \~
\hich\af4\dbch\af31505\loch\f4 points to by doing:
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2443992 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f41\fs20\cf20\insrsid2443992\charrsid2443992 \hich\af41\dbch\af31505\loch\f41 cat .git/HEAD
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2443992 \cbpat8 {\rtlch\fcs1 \af4\afs23 \ltrch\fcs0 \f4\fs23\cf17\insrsid2443992\charrsid2443992 \hich\af4\dbch\af31505\loch\f4 
For example, in my current branch it sho\hich\af4\dbch\af31505\loch\f4 ws:
\par }\pard \ltrpar\qj \li0\ri0\sa150\widctlpar\brdrt\brdrs\brdrw15\brsp140\brdrcf19 \brdrl\brdrs\brdrw15\brsp140\brdrcf19 \brdrb\brdrs\brdrw15\brsp140\brdrcf19 \brdrr\brdrs\brdrw15\brsp140\brdrcf19 
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\nowwrap\aspalpha\aspnum\faauto\adjustright\rin0\lin0\rtlgutter\itap0\pararsid2443992 \cbpat18 {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f41\fs20\cf20\insrsid2443992\charrsid2443992 \hich\af41\dbch\af31505\loch\f41 $ cat .git/HEAD
\par \hich\af41\dbch\af31505\loch\f41 ref: refs/heads/master
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10814393 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid2443992 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang16393\langfe1033\langnp16393\insrsid926789\charrsid10974677 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13659782 \hich\af37\dbch\af31505\loch\f37 GIT DIFF :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10833688 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13659782 \hich\af37\dbch\af31505\loch\f37 It is used to find the difference between two commits}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7763517 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13659782 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14687245\charrsid12670746 \hich\af37\dbch\af31505\loch\f37 Git diff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14687245 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14687245\charrsid14687245 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14687245 
\hich\af37\dbch\af31505\loch\f37 will find the difference between last modified file and the HEAD.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7763517 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13241312 \hich\af37\dbch\af31505\loch\f37 We can find the difference between two commits using the following command.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid4663834\charrsid13520936 \hich\af37\dbch\af31505\loch\f37 Git diff commitid }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid15670845\charrsid13520936 
\hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid4663834\charrsid13520936 \hich\af37\dbch\af31505\loch\f37 commitid or HEAD}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid15670845\charrsid13520936 \hich\af37\dbch\af31505\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid4663834\charrsid13520936 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13777621 \hich\af37\dbch\af31505\loch\f37 We can easily find the differences visually using p4merge 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16456939 \hich\af37\dbch\af31505\loch\f37 We have already set it globally in the initial installation of the git.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid12980926 \hich\af37\dbch\af31505\loch\f37  _git diffto\hich\af37\dbch\af31505\loch\f37 ol commitid (commitid or HEAD)}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\b\f37\lang9\langfe1033\langnp9\insrsid12207366 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid12980926 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2507240 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2507240 \hich\af37\dbch\af31505\loch\f37 CREATING AND MOVING TO OTHER BRANCH:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2507240 \hich\af37\dbch\af31505\loch\f37 _git checkout \hich\f37 \endash \loch\f37 b newbranchName
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14368362 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid14368362\charrsid14368362 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14368362\charrsid14368362 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14368362 \hich\af37\dbch\af31505\loch\f37 
any modifications that are not commited in the previous branch are carry forwarded to the current branch.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1650285 
\par \hich\af37\dbch\af31505\loch\f37 DELETE A BRANCH:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid11273933 \-\hich\af37\dbch\af31505\loch\f37 _git branch \hich\f37 \endash \loch\f37 d  <name of branch>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5515872 \hich\af37\dbch\af31505\loch\f37 MERGE A BRANCH:
\par \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5515872 \hich\af37\dbch\af31505\loch\f37 git merge <branch-name>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid15404909 
\hich\af37\dbch\af31505\loch\f37   (name of branch to be merged to current branch)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5515872 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5915962 \hich\af37\dbch\af31505\loch\f37 _git branch \hich\f37 \endash \loch\f37 a (to display all branches)
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7109297 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7109297 \hich\af37\dbch\af31505\loch\f37 CONFLICT RESOLUTION: 
\par \hich\af37\dbch\af31505\loch\f37 Whenever same part of the file is modified in two branches and we try to merge these two branches then we wiil be get merge conflict}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid525593 .}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7109297 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2714429 \hich\af37\dbch\af31505\loch\f37 We have to resolve the conflict inorder to merge
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14952324 
\par \hich\af37\dbch\af31505\loch\f37 We can use p4merge to help in merging}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12344338 \hich\af37\dbch\af31505\loch\f37 . We can see three windows when we \hich\af37\dbch\af31505\loch\f37 
open p4merge using
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid12344338 \hich\af37\dbch\af31505\loch\f37 _git mergetool}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13901421 \hich\af37\dbch\af31505\loch\f37 
  (we can mark what ever we want at the bottom right side of the gui)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2317242 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid13901421 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9716685 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9906563 \hich\af37\dbch\af31505\loch\f37 Git Tagging:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid9716685 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16133085 \hich\af37\dbch\af31505\loch\f37  When}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4548126 \hich\af37\dbch\af31505\loch\f37 
 working with large projects we end up doing lots of commits. If we like to label or provide description at a particular point}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1657020 ,}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid4548126 \hich\af37\dbch\af31505\loch\f37 
  say you have finished version 1 of the project and you are moving to version 2. If you would like to mark it a label, you can do so by adding a tag to the current commit point.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5995140 \hich\af37\dbch\af31505\loch\f37 _git tag <tagname>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3084943 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3084943\charrsid3084943 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid3084943 
\hich\af37\dbch\af31505\loch\f37 simple tag creatation at the head position.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5995140 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5209449 \hich\af37\dbch\af31505\loch\f37 We can also annotate the tags i.e. we can provide description for tag using annotated tags.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10442888 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid10442888 \hich\af37\dbch\af31505\loch\f37 git tag \hich\f37 \endash 
\loch\f37 \hich\f37 a <tagname> -m \'93\loch\f37 \hich\f37 message\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5209449 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid12079751\charrsid12079751 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid12079751 
\hich\af37\dbch\af31505\loch\f37 delete a tag
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6494596 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid6494596 \hich\af37\dbch\af31505\loch\f37 git tag \hich\f37 \endash 
\loch\f37 d <tagname>}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid12079751 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid11952379\charrsid11952379 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid11952379 
\hich\af37\dbch\af31505\loch\f37 show details of the tag
\par \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid11952379 \hich\af37\dbch\af31505\loch\f37 git show <tagname>
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid6118480 
\par \hich\af37\dbch\af31505\loch\f37 GIT STASHING:}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid6118480 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7800760 \hich\af37\dbch\af31505\loch\f37 
Let us suppose you are working on some change, and you would like to stop this and save the work in progresss and would like to work on another change.
\par \hich\af37\dbch\af31505\loch\f37 Git stash will help us \hich\af37\dbch\af31505\loch\f37 in doing so}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid10055424 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid7800760 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8740057 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid8740057 \hich\af37\dbch\af31505\loch\f37 git stash }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid4331805\charrsid4331805 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4331805 
\hich\af37\dbch\af31505\loch\f37 saves the current work in progress, with out needing to commit.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8740057 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid1843963 \hich\af37\dbch\af31505\loch\f37 _git stash list  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid1843963\charrsid1843963 {\field{\*\fldinst SYMBOL
 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1843963 \hich\af37\dbch\af31505\loch\f37 list of stashes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5902876 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2571686 \hich\af37\dbch\af31505\loch\f37 _git stash pop }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2571686\charrsid2571686 {\field{\*\fldinst SYMBOL
 224 \\f "Wingdings" \\s 11}{\fldrslt\f10\fs22}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2571686 \hich\af37\dbch\af31505\loch\f37 work with old saved work
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2581965 
\par \hich\af37\dbch\af31505\loch\f37 TIME TRAVEL IN GIT REPOSITORY:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8992132 \hich\af37\dbch\af31505\loch\f37 We can time travel from listed commits in the repository using git reset and git reflog
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid14515379 \hich\af37\dbch\af31505\loch\f37 Git reset allow us to change the commit points
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8551498 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4011901 \hich\af37\dbch\af31505\loch\f37 Three types:}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid8551498 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4023307 \hich\af37\dbch\af31505\loch\f37  Git reset <commitid> --soft
\par \hich\af37\dbch\af31505\loch\f37 Moves the head positi\hich\af37\dbch\af31505\loch\f37 on to the commitid given with out affecting the staging area and untracked files.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid13450532 \hich\af37\dbch\af31505\loch\f37 Preserves git staging area and our working directory.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16255464 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid16255464 \hich\af37\dbch\af31505\loch\f37 git reset <commitid> --mixed

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid16255464 \hich\af37\dbch\af31505\loch\f37 Moves \hich\af37\dbch\af31505\loch\f37 the head position to the given commit id affecting staging area and not affecting untracked files.
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4095943 \hich\af37\dbch\af31505\loch\f37 Unstaged number of changes}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid15932360 \loch\af37\dbch\af31505\hich\f37 \emdash 
\loch\f37 nothing in staging area}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7681063\charrsid4095943 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7681063 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7681063 \hich\af37\dbch\af31505\loch\f37 git reset <commitid> --hard

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid1337907 \hich\af37\dbch\af31505\loch\f37  Most destructive type of reset
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid4292110 \hich\af37\dbch\af31505\loch\f37  Cleans the working directory completely
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5332359 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid5332359 \hich\af37\dbch\af31505\loch\f37 _git reflog:
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid7031584 \hich\af37\dbch\af31505\loch\f37 We }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7031584 \hich\af37\dbch\af31505\loch\f37 
can return to our commit id back by using the commit id with git reset
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid2168075 \hich\af37\dbch\af31505\loch\f37 _}{\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2168075 \hich\af37\dbch\af31505\loch\f37 git reset <commitid> --hard}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\lang9\langfe1033\langnp9\insrsid2168075\charrsid2168075 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5332359 \hich\af37\dbch\af31505\loch\f37 Both git log and git reflog will do similar things
\par \hich\af37\dbch\af31505\loch\f37 Git log with return all the commit ids we have taken
\par \hich\af37\dbch\af31505\loch\f37 Git reflog will return all the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid7277913 \hich\af37\dbch\af31505\loch\f37 actions }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe1033\langnp9\insrsid5332359 \hich\af37\dbch\af31505\loch\f37 we have taken}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe1033\langnp9\insrsid5332359\charrsid5332359 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000405e
d769f3ebd501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}